{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/theme/*": ["theme/*"],
      "@/styles/*": ["styles/*"],
      "@/pages/*": ["pages/*"],
      "@/components/*": ["components/*"],
    }
  }
}
